* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #272727;
    --secondary-color: #fd6630da;
    --tertiary-color: #fff;
    --quaternary-color: rgb(250, 86, 27);
}

header {
    width: 100%;
    background-color: var(--primary-color);
    /* margin-bottom: 100px; */
    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 25px;
        /* position: fixed; */
        background-color: var(--primary-color);
        z-index: 1111;
        ul {
            display: flex;

            li {
                margin: 0 10px;

                a {
                    color: var(--tertiary-color);
                    font-size: 21px;
                    font-weight: 400;

                    &:hover {
                        color: var(--secondary-color);
                        transition: all ease .3s;
                    }
                }
            }
        }
    }
}

/* ============ banner ============== */

.banner {
    width: 100%;
    height: 87vh;
    background: url(images/banner-bg.png) no-repeat center;
    background-size: cover;



    .mySlides {
        display: none
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 90%;
        padding: 16px;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;

        &:hover {
            background-color: var(--primary-color);
            color: var(--secondary-color)
        }
    }

    /* Position the "next button" to the right */
    .next {
        left: 48%;
        transform: translateX(-50%);
        border-radius: 3px 0 0 3px;
        background-color: var(--tertiary-color);
        color: var(--primary-color);
        margin-left: 50px;
    }

    .prev {
        right: 49%;
        transform: translateX(-50%);
        border-radius: 3px 0 0 3px;
        background-color: var(--tertiary-color);
        color: var(--primary-color)
    }


    /* Caption text */
    .text {
        width: 60%;
        padding-top: 110px;
        margin-left: -50px;

        h1 {
            font-size: 65px;
            color: var(--primary-color);
            font-weight: normal;
        }

        h2 {
            font-size: 75px;
            color: var(--tertiary-color);
            font-weight: 700;
            letter-spacing: 1.5px;
        }

        p {
            color: var(--tertiary-color);
            margin: 22px 0;
            font-weight: 400;
            font-size: 18px;
            width: 85%;
        }

        button {
            width: 160px;
            height: 50px;
            background-color: var(--primary-color);
            border: none;
            border-radius: 2px;
            cursor: pointer;

            &:hover {
                background-color: var(--quaternary-color);
                transition: all ease-in .3s;
            }

            a {
                text-decoration: none;
                color: var(--tertiary-color);
                font-size: 20px;
                text-align: center;
            }
        }
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: var(--tertiary-color);
        font-size: 12px;
        padding: 8px 12px;
        font-weight: 600;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        margin-top: 50px;
    }

    .active,
    .dot:hover {
        background-color: var(--secondary-color);
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }
}

/* ============ about-section ========== */

.about-section {
    display: flex;
    justify-content: space-evenly;
    margin: 90px 90px;

    .text {
        margin: 100px 10px 0px 50px;

        h1 {
            font-size: 44px;
            color: var(--secondary-color);
            margin: 10px;
        }

        p {
            font-size: 18px;
            color: #272727af;
            width: 90%;
            margin: 10px;
        }

        button {
            width: 160px;
            height: 50px;
            background-color: var(--primary-color);
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin: 30px 10px;

            &:hover {
                background-color: var(--quaternary-color);
                transition: all ease-in .3s;
            }

            a {
                text-decoration: none;
                color: var(--tertiary-color);
                font-size: 20px;
                text-align: center;
            }
        }
    }

    img {
        width: 550px;
        height: 550px;
        box-shadow: 0 0 10px black;
        border-radius: 7px;
    }

}

/* ============ Gallery-section ============= */

.gallery {
    display: block;
    margin: 100px 0;

    .text {
        margin: 70px auto;
        text-align: center;
        width: 90%;
        color: #181818af;
        font-size: 18px;

        h1 {
            font-size: 44px;
            color: var(--secondary-color);
            margin: 20px 0;
        }
    }

    .images {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 30px;
        row-gap: 40px;
        margin: 0 140px;

        position: relative;

        img {
            width: 330px;
            height: 330px;
            border-radius: 10px;

            &:hover {
                transition: all ease .5s;
                cursor: pointer;
                opacity: .5;
                box-shadow: 0 0 10px black;
            }

            &:hover+.icon-img {
                display: block;
            }
        }

        .icon-img {
            display: none;
            position: absolute;
            z-index: 1100;

            img {
                width: 60px;
                height: auto;
                position: absolute;
                bottom: 110px;
                left: 170px;
                transform: translate(-50%, -50%);
            }
        }

    }

    .btn {
        display: flex;
        margin: 40px 0;

        button {
            width: 160px;
            height: 50px;
            background-color: var(--primary-color);
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin-inline: auto;

            &:hover {
                background-color: var(--quaternary-color);
                transition: all ease-in .3s;
            }

            a {
                text-decoration: none;
                color: var(--tertiary-color);
                font-size: 20px;
                text-align: center;
            }
        }
    }
}

/* ============ Services-section ============= */

.services {
    width: 100%;
    height: auto;
    background: url(images/services-bg.png) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    background-origin: border-box;
    padding-bottom: 20px;

    .text {
        text-align: center;
        padding-top: 11px;

        h1 {
            font-size: 44px;
            color: var(--tertiary-color);
            margin: 50px 0px 20px 0;
            text-shadow: 0 0 10px black;
        }

        p {
            color: var(--tertiary-color);
            font-size: 18px;
        }
    }

    .Boxs {
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 40px;
        margin: 40px auto;

        .box {
            display: block;
            text-align: center;
            background-color: var(--quaternary-color);
            padding: 15px;
            width: 350px;
            height: 250px;
            margin: auto;

            &:hover {
                background-color: #fff;
                width: 350px;
                height: 340px;
                transition: all ease .5s;
                box-shadow: 0 0 10px black;
                border-radius: 5px;
            }


            &:hover+button {
                display: block;
                color: black;
            }


            img {
                width: 55px;
                height: 55px;
                margin-top: 30px;
            }

            h1 {
                font-size: 30px;
                color: black;
                font-weight: 500;
            }

            p {
                color: black;
                font-size: 17px;
                margin: 20px 0;
            }
        }

    }



    button {
        display: none;
        position: relative;
        top: -90px;
        z-index: 1;
        width: 170px;
        height: 50px;
        background-color: black;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-inline: auto;

        &:hover {
            background-color: var(--secondary-color);
            transition: all ease-in .3s;
        }

        a {
            text-decoration: none;
            color: var(--tertiary-color);
            font-size: 20px;
            text-align: center;
        }

    }



}

/* ============ Testimonial-section ============= */

.testimonial {
    margin: 70px 80px;

    .text {
        margin: 70px 70px;
        width: 90%;
        color: #181818af;
        font-size: 18px;

        h1 {
            font-size: 44px;
            color: var(--quaternary-color);
            margin: 20px 0;
        }
    }

    .slideshow-container {
        position: relative;
        background: var(--tertiary-color);
        width: 100%;
        margin-inline: auto;
    }

    .mySlides2 {
        display: none;
        padding: 50px;
        text-align: center;
        position: relative;

        h1 {
            font-size: 35px;
            color: var(--quaternary-color);
            padding: 0 20px;
        }

        fieldset {
            padding: 20px 40px;
            border-right: 4px solid var(--secondary-color);
            border-left: 4px solid var(--secondary-color);
            line-height: 25px;
            font-size: 18px;
            color: #616060;
        }
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
    }

    .dot-container {
        text-align: center;
        padding: 20px;
        background: #ddd;
    }

    .dot2 {
        cursor: pointer;
        height: 15px;
        width: 40px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 12px;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot2:hover {
        background-color: var(--secondary-color);
    }

    q {
        font-style: italic;
    }

    .author {
        color: var(--secondary-color);
        font-size: 18px;
        font-weight: 600;
        padding: 10px 0;
    }


}

/* ============ contact-section ============= */

.contact {
    margin: 90px 0;
    display: block;
    .map{
        display: flex;
        .maps{
            width: 100%;
            height: 90vh;
            margin: 30px 0;
            box-shadow: 0 0 10px var(--secondary-color);
        }
    }
    h1 {
        text-align: center;
        font-size: 44px;
        color: var(--quaternary-color);
        margin-bottom: 30px;
    }
    form{
        margin: 30px 0;
        float: left;
        width: 100%;
        height: 90vh;
        background: url(images/img-9.png) no-repeat center;
        background-size: cover;
        padding: 20px;
        box-shadow: 0 0 10px var(--secondary-color);
        /* border-radius: 20px; */
        input,textarea{
            width: 85%;
            margin: 30px auto;
            height: 50px;
            padding: 30px;
            font-size: 22px;
            display: flex;
            border-radius: 40px;
            border: none;
            outline: none;
            &:focus{
                border: 2px solid var(--quaternary-color);

            }
        }
        textarea{
            height: 140px;

        }
        button{
            margin-inline: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 60px;
            padding: 30px;
            background-color: var(--quaternary-color);
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 22px;
            color: var(--tertiary-color);
            &:hover{
                background-color: var(--secondary-color);
            }
        }
    }
}

/* ============ footer-section ============= */

footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 120px;
    row-gap: 40px;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    padding:  90px;
    h1{
        font-size: 25px;
        margin: 20px 0;
    }
    .foot_about{
        width: 90%;
    }
    .menu, .Useful{
        display: grid;
        line-height: 25px;
        a{
            text-decoration: none;
            color: var(--tertiary-color);
            &:hover{
                color: var(--quaternary-color);
            }
        }
    }
    .foot_contact{
        display: grid;
        line-height: 25px;
        p{
            display: flex;
            align-items: center;
            
        }
        img{
            width: 15px;
            height: 18px;
            margin: 0 10px 0 2px;

        }
        .mail{
            img{
                margin: 0 10px 0 2px;
            }
        }
    }
    
}